pipeline {
  agent {
    node { label 'docker-host' }
  }

  triggers {
    cron('H 2 * * *')
  }



  stages {
    stage('Check Sonarqube Upgrades') {
      environment {
        HELM_CHART="sonarqube"
        GITHUB_RELEASES="https://api.github.com/repos/SonarSource/docker-sonarqube/releases"
        GITHUB_RELEASE_REGEXP="^20[0-9][0-9]\\.[0-9]+\\.[0-9]+\$"
        RELEASE_PREFIX=""
        RELEASE_SUFFIX="-developer"
        HELM_UPGRADE_APPVERSION="yes"
        DOCKER_IMAGENAME="sonarqube"
        DOCKER_NAME="$IMAGE_NAME-gitflow-sonarqube"
        FLEET_LOCATIONS=""
      }
      steps {
        withCredentials([string(credentialsId: 'eea-jenkins-token', variable: 'GITHUB_TOKEN')]) {
          sh '''docker run --pull always -i --rm --name="$DOCKER_NAME" -e GIT_TOKEN="$GITHUB_TOKEN" -e GIT_ORG="$GIT_ORG" -e HELM_CHART="$HELM_CHART" -e HELM_UPGRADE_APPVERSION="$HELM_UPGRADE_APPVERSION" -e GITHUB_RELEASES="$GITHUB_RELEASES" -e RELEASE_PREFIX="$RELEASE_PREFIX" -e RELEASE_SUFFIX="$RELEASE_SUFFIX" -e HELM_UPGRADE_APPVERSION="$HELM_UPGRADE_APPVERSION" -e DOCKER_IMAGENAME="$DOCKER_IMAGENAME" -e FLEET_LOCATIONS="$FLEET_LOCATIONS" eeacms/gitflow /update_helm_charts.sh '''
        }
      }
    }

/*
    stage('Check NGINX Upgrades') {
      environment {
        HELM_CHART=""
        GITHUB_RELEASES="https://api.github.com/repos/nginx/docker-nginx/tags"
        GITHUB_RELEASE_REGEXP=""
        RELEASE_PREFIX=""
        RELEASE_SUFFIX="-alpine"
        HELM_UPGRADE_APPVERSION="no"
        DOCKER_IMAGENAME="nginx"
        DOCKER_NAME="$IMAGE_NAME-gitflow-nginx"
        FLEET_LOCATIONS=""
      }
      steps {
        withCredentials([string(credentialsId: 'eea-jenkins-token', variable: 'GITHUB_TOKEN')]) {
          sh '''docker run --pull always -i --rm --name="$DOCKER_NAME" -e GIT_TOKEN="$GITHUB_TOKEN" -e GIT_ORG="$GIT_ORG" -e HELM_CHART="$HELM_CHART" -e HELM_UPGRADE_APPVERSION="$HELM_UPGRADE_APPVERSION" -e GITHUB_RELEASES="$GITHUB_RELEASES" -e RELEASE_PREFIX="$RELEASE_PREFIX" -e RELEASE_SUFFIX="$RELEASE_SUFFIX" -e HELM_UPGRADE_APPVERSION="$HELM_UPGRADE_APPVERSION" -e DOCKER_IMAGENAME="$DOCKER_IMAGENAME" -e FLEET_LOCATIONS="$FLEET_LOCATIONS" eeacms/gitflow /update_helm_charts.sh '''
        }
      }
    }

*/
   /*
    stage('Check Onyx Upgrades') {
      environment {
        HELM_CHART="onyx"
        GITHUB_RELEASES="https://api.github.com/repos/onyx-dot-app/onyx/releases"
        GITHUB_RELEASE_REGEXP=""
        RELEASE_PREFIX=""
        RELEASE_SUFFIX=""
        HELM_UPGRADE_APPVERSION="yes"
        DOCKER_IMAGENAME="onyx"
        DOCKER_NAME="$IMAGE_NAME-gitflow-onyx"
        FLEET_LOCATIONS="apps/01dev/onyx-demo"
      }
      steps {
        withCredentials([string(credentialsId: 'eea-jenkins-token', variable: 'GITHUB_TOKEN')]) {
          sh '''docker run --pull always -i --rm --name="$DOCKER_NAME" -e GIT_TOKEN="$GITHUB_TOKEN" -e GIT_ORG="$GIT_ORG" -e HELM_CHART="$HELM_CHART" -e HELM_UPGRADE_APPVERSION="$HELM_UPGRADE_APPVERSION" -e GITHUB_RELEASES="$GITHUB_RELEASES" -e RELEASE_PREFIX="$RELEASE_PREFIX" -e RELEASE_SUFFIX="$RELEASE_SUFFIX" -e HELM_UPGRADE_APPVERSION="$HELM_UPGRADE_APPVERSION" -e DOCKER_IMAGENAME="$DOCKER_IMAGENAME" -e FLEET_LOCATIONS="$FLEET_LOCATIONS" eeacms/gitflow /update_helm_charts.sh '''
        }
      }
    }
    */
  }

  post {
    always {
      cleanWs(cleanWhenAborted: true, cleanWhenFailure: true, cleanWhenNotBuilt: true, cleanWhenSuccess: true, cleanWhenUnstable: true, deleteDirs: true)
      script {
        def details = """<h1>${env.JOB_NAME} - Build #${env.BUILD_NUMBER} - ${currentBuild.currentResult}</h1>
                         <p>Check console output at <a href="${env.BUILD_URL}/display/redirect">${env.JOB_BASE_NAME} - #${env.BUILD_NUMBER}</a></p>
                      """
        emailext(
        subject: '$DEFAULT_SUBJECT',
        body: details,
        attachLog: true,
        compressLog: true,
        to: '$DEFAULT_RECIPIENTS'
        )
      }
    }
  }
}

