pipeline {
  agent {
    node { label 'docker-host' }
  }

  triggers {
    cron('H 2 * * *')
  }
  options {
    copyArtifactPermission('*')
  }

  environment {
    IMAGE_NAME = BUILD_TAG.toLowerCase().replaceAll('[^a-z0-9_.-]', '-') 
  }


  stages {
stage('Check Sonarqube Upgrades') {
  when {
    triggeredBy 'TimerTrigger'
  }
  environment {
    HELM_CHART = 'sonarqube'
    GITHUB_RELEASES = 'https://api.github.com/repos/SonarSource/docker-sonarqube/releases'
    GITHUB_RELEASE_REGEXP = '^20[0-9][0-9]\\.[0-9]+\\.[0-9]+$'
    RELEASE_PREFIX = ''
    RELEASE_SUFFIX = '-developer'
    HELM_UPGRADE_APPVERSION = 'yes'
    DOCKER_IMAGENAME = 'sonarqube'
    DOCKER_ARTIFACT = "sonarqube"
    DOCKER_NAME = "${IMAGE_NAME}-gitflow-sonarqube"
    FLEET_LOCATIONS = ''
  }

  steps {
    withCredentials([string(credentialsId: 'eea-jenkins-token', variable: 'GITHUB_TOKEN')]) {
      script {
        catchError(buildResult: 'SUCCESS', stageResult: 'SUCCESS') {
          copyArtifacts(
            projectName: env.JOB_NAME,
            selector: lastSuccessful(),
            filter: 'artifacts/**',
            target: 'previous-artifacts',
            fingerprintArtifacts: true,
            optional: true
          )
       }

       try {
          sh '''
            set -e
            mkdir -p artifacts previous-artifacts/artifacts

            DOCKER_ARTIFACT_CONTENT=$(cat "previous-artifacts/artifacts/${DOCKER_ARTIFACT}" || echo "")

            echo "Starting docker image"

            docker run --pull always -i --name="$DOCKER_NAME" -e GIT_TOKEN="$GITHUB_TOKEN" -e HELM_CHART="$HELM_CHART" -e DOCKER_ARTIFACT_CONTENT="$DOCKER_ARTIFACT_CONTENT" -e DOCKER_ARTIFACT="$DOCKER_ARTIFACT" -e HELM_UPGRADE_APPVERSION="$HELM_UPGRADE_APPVERSION" -e GITHUB_RELEASES="$GITHUB_RELEASES" -e GITHUB_RELEASE_REGEXP="$GITHUB_RELEASE_REGEXP" -e RELEASE_PREFIX="$RELEASE_PREFIX" -e RELEASE_SUFFIX="$RELEASE_SUFFIX" -e DOCKER_IMAGENAME="$DOCKER_IMAGENAME" -e FLEET_LOCATIONS="$FLEET_LOCATIONS" eeacms/gitflow /update_helm_charts.sh

            docker cp "$DOCKER_NAME:/artifacts/$DOCKER_ARTIFACT" "artifacts/$DOCKER_ARTIFACT"
          '''

          archiveArtifacts artifacts: 'artifacts/**', fingerprint: true
        } finally {
          sh script: 'docker rm -v "$DOCKER_NAME" >/dev/null 2>&1 || true', returnStatus: true
        }
      }
    }
  }
}
/*
    stage('Check NGINX Upgrades') {
      environment {
        HELM_CHART=""
        GITHUB_RELEASES="https://api.github.com/repos/nginx/docker-nginx/tags"
        GITHUB_RELEASE_REGEXP=""
        RELEASE_PREFIX=""
        RELEASE_SUFFIX="-alpine"
        HELM_UPGRADE_APPVERSION="no"
        DOCKER_IMAGENAME="nginx"
        DOCKER_NAME="$IMAGE_NAME-gitflow-nginx"
        FLEET_LOCATIONS=""
      }
      steps {
        withCredentials([string(credentialsId: 'eea-jenkins-token', variable: 'GITHUB_TOKEN')]) {
          sh '''docker run --pull always -i --rm --name="$DOCKER_NAME" -e GIT_TOKEN="$GITHUB_TOKEN" -e GIT_ORG="$GIT_ORG" -e HELM_CHART="$HELM_CHART" -e HELM_UPGRADE_APPVERSION="$HELM_UPGRADE_APPVERSION" -e GITHUB_RELEASES="$GITHUB_RELEASES" -e RELEASE_PREFIX="$RELEASE_PREFIX" -e RELEASE_SUFFIX="$RELEASE_SUFFIX" -e HELM_UPGRADE_APPVERSION="$HELM_UPGRADE_APPVERSION" -e DOCKER_IMAGENAME="$DOCKER_IMAGENAME" -e FLEET_LOCATIONS="$FLEET_LOCATIONS" eeacms/gitflow /update_helm_charts.sh '''
        }
      }
    }

*/
    stage('Check CLMS Backend Upgrades') {
      environment {
        HELM_CHART="clms-backend"
        GITHUB_RELEASES="https://api.github.com/repos/eea/clms-backend/releases"
        GITHUB_RELEASE_REGEXP=""
        RELEASE_PREFIX=""
        RELEASE_SUFFIX=""
        HELM_UPGRADE_APPVERSION="yes"
        DOCKER_IMAGENAME="clms-backend"
        DOCKER_NAME="$IMAGE_NAME-gitflow-clms-backend"
        FLEET_LOCATIONS="apps/01dev/clms-backend apps/02pre/clms-backend"
      }
      steps {
        withCredentials([string(credentialsId: 'eea-jenkins-token', variable: 'GITHUB_TOKEN')]) {
          sh '''docker run --pull always -i --rm --name="$DOCKER_NAME" -e GIT_TOKEN="$GITHUB_TOKEN" -e GIT_ORG="$GIT_ORG" -e HELM_CHART="$HELM_CHART" -e HELM_UPGRADE_APPVERSION="$HELM_UPGRADE_APPVERSION" -e GITHUB_RELEASES="$GITHUB_RELEASES" -e RELEASE_PREFIX="$RELEASE_PREFIX" -e RELEASE_SUFFIX="$RELEASE_SUFFIX" -e HELM_UPGRADE_APPVERSION="$HELM_UPGRADE_APPVERSION" -e DOCKER_IMAGENAME="$DOCKER_IMAGENAME" -e FLEET_LOCATIONS="$FLEET_LOCATIONS" eeacms/gitflow /update_helm_charts.sh '''
        }
      }
    }

    stage('Check CLMS Frontend Upgrades') {
      environment {
        HELM_CHART="clms-frontend"
        GITHUB_RELEASES="https://api.github.com/repos/eea/clms-frontend/releases"
        GITHUB_RELEASE_REGEXP=""
        RELEASE_PREFIX=""
        RELEASE_SUFFIX=""
        HELM_UPGRADE_APPVERSION="yes"
        DOCKER_IMAGENAME="clms-frontend"
        DOCKER_NAME="$IMAGE_NAME-gitflow-clms-frontend"
        FLEET_LOCATIONS="apps/01dev/clms-frontend apps/02pre/clms-frontend"
      }
      steps {
        withCredentials([string(credentialsId: 'eea-jenkins-token', variable: 'GITHUB_TOKEN')]) {
          sh '''docker run --pull always -i --rm --name="$DOCKER_NAME" -e GIT_TOKEN="$GITHUB_TOKEN" -e GIT_ORG="$GIT_ORG" -e HELM_CHART="$HELM_CHART" -e HELM_UPGRADE_APPVERSION="$HELM_UPGRADE_APPVERSION" -e GITHUB_RELEASES="$GITHUB_RELEASES" -e RELEASE_PREFIX="$RELEASE_PREFIX" -e RELEASE_SUFFIX="$RELEASE_SUFFIX" -e HELM_UPGRADE_APPVERSION="$HELM_UPGRADE_APPVERSION" -e DOCKER_IMAGENAME="$DOCKER_IMAGENAME" -e FLEET_LOCATIONS="$FLEET_LOCATIONS" eeacms/gitflow /update_helm_charts.sh '''
        }
      }
    }

   /*
    stage('Check Onyx Upgrades') {
      environment {
        HELM_CHART="onyx"
        GITHUB_RELEASES="https://api.github.com/repos/onyx-dot-app/onyx/releases"
        GITHUB_RELEASE_REGEXP=""
        RELEASE_PREFIX=""
        RELEASE_SUFFIX=""
        HELM_UPGRADE_APPVERSION="yes"
        DOCKER_IMAGENAME="onyx"
        DOCKER_NAME="$IMAGE_NAME-gitflow-onyx"
        FLEET_LOCATIONS="apps/01dev/onyx-demo"
      }
      steps {
        withCredentials([string(credentialsId: 'eea-jenkins-token', variable: 'GITHUB_TOKEN')]) {
          sh '''docker run --pull always -i --rm --name="$DOCKER_NAME" -e GIT_TOKEN="$GITHUB_TOKEN" -e GIT_ORG="$GIT_ORG" -e HELM_CHART="$HELM_CHART" -e HELM_UPGRADE_APPVERSION="$HELM_UPGRADE_APPVERSION" -e GITHUB_RELEASES="$GITHUB_RELEASES" -e RELEASE_PREFIX="$RELEASE_PREFIX" -e RELEASE_SUFFIX="$RELEASE_SUFFIX" -e HELM_UPGRADE_APPVERSION="$HELM_UPGRADE_APPVERSION" -e DOCKER_IMAGENAME="$DOCKER_IMAGENAME" -e FLEET_LOCATIONS="$FLEET_LOCATIONS" eeacms/gitflow /update_helm_charts.sh '''
        }
      }
    }
    */
  }

  post {
    always {
      cleanWs(cleanWhenAborted: true, cleanWhenFailure: true, cleanWhenNotBuilt: true, cleanWhenSuccess: true, cleanWhenUnstable: true, deleteDirs: true)
      script {
        def details = """<h1>${env.JOB_NAME} - Build #${env.BUILD_NUMBER} - ${currentBuild.currentResult}</h1>
                         <p>Check console output at <a href="${env.BUILD_URL}/display/redirect">${env.JOB_BASE_NAME} - #${env.BUILD_NUMBER}</a></p>
                      """
        emailext(
        subject: '$DEFAULT_SUBJECT',
        body: details,
        attachLog: true,
        compressLog: true,
        to: '$DEFAULT_RECIPIENTS'
        )
      }
    }
  }
}
