
namespace: aihub, configmap: env-configmap (kubernetes)
=======================================================
Tests: 33 (SUCCESSES: 32, FAILURES: 1)
Failures: 1 (HIGH: 1, CRITICAL: 0)

KSV-0109 (HIGH): ConfigMap 'env-configmap' in 'aihub' namespace stores secrets in key(s) or value(s) '{"GEN_AI_MAX_TOKENS", "LANGFUSE_SECRET_KEY", "SOER_PASSWORD", "TIKTOKEN_CACHE_DIR"}'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Storing secrets in configMaps is unsafe

See https://avd.aquasec.com/misconfig/ksv-0109
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: aihub, configmap: onyx-onyx-stack-nginx-simple-config (kubernetes)
=============================================================================
Tests: 33 (SUCCESSES: 32, FAILURES: 1)
Failures: 1 (HIGH: 1, CRITICAL: 0)

KSV-0109 (HIGH): ConfigMap 'onyx-onyx-stack-nginx-simple-config' in 'aihub' namespace stores secrets in key(s) or value(s) '{"                    local token ", "    TOKEN_CHARS_PER_TOKEN "}'
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Storing secrets in configMaps is unsafe

See https://avd.aquasec.com/misconfig/ksv-0109
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: aihub, cronjob: onyx-onyx-stack-vespa-backup (kubernetes)
====================================================================
Tests: 34 (SUCCESSES: 31, FAILURES: 3)
Failures: 3 (HIGH: 3, CRITICAL: 0)

KSV-0014 (HIGH): Container 'vespa-backup' of CronJob 'onyx-onyx-stack-vespa-backup' should set 'securityContext.readOnlyRootFilesystem' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv-0014
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: aihub, cronjob: onyx-onyx-stack-vespa-backup:35-146
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  35 ┌                         - command:
  36 │                             - /bin/bash
  37 │                             - -c
  38 │                             - |
  39 │                               set -euo pipefail
  40 │ 
  41 │                               echo "============================================"
  42 │                               echo "Vespa Backup Job Started"
  43 └                               echo "Time: $(date)"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0118 (HIGH): container onyx-onyx-stack-vespa-backup in aihub namespace is using the default security context
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv-0118
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: aihub, cronjob: onyx-onyx-stack-vespa-backup:35-146
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  35 ┌                         - command:
  36 │                             - /bin/bash
  37 │                             - -c
  38 │                             - |
  39 │                               set -euo pipefail
  40 │ 
  41 │                               echo "============================================"
  42 │                               echo "Vespa Backup Job Started"
  43 └                               echo "Time: $(date)"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0118 (HIGH): cronjob onyx-onyx-stack-vespa-backup in aihub namespace is using the default security context, which allows root privileges
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv-0118
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: aihub, cronjob: onyx-onyx-stack-vespa-backup:33-157
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  33 ┌                 spec:
  34 │                     containers:
  35 │                         - command:
  36 │                             - /bin/bash
  37 │                             - -c
  38 │                             - |
  39 │                               set -euo pipefail
  40 │ 
  41 └                               echo "============================================"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: aihub, deployment: onyx-minio (kubernetes)
=====================================================
Tests: 33 (SUCCESSES: 32, FAILURES: 1)
Failures: 1 (HIGH: 1, CRITICAL: 0)

KSV-0014 (HIGH): Container 'minio' of Deployment 'onyx-minio' should set 'securityContext.readOnlyRootFilesystem' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv-0014
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: aihub, deployment: onyx-minio:45-88
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  45 ┌                 - command:
  46 │                     - /bin/sh
  47 │                     - -ce
  48 │                     - /usr/bin/docker-entrypoint.sh minio server /export -S /etc/minio/certs/ --address :9000 --console-address :9001
  49 │                   env:
  50 │                     - name: MINIO_ROOT_USER
  51 │                       valueFrom:
  52 │                         secretKeyRef:
  53 └                             key: rootUser
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: aihub, deployment: onyx-postfix (kubernetes)
=======================================================
Tests: 34 (SUCCESSES: 31, FAILURES: 3)
Failures: 3 (HIGH: 3, CRITICAL: 0)

KSV-0014 (HIGH): Container 'postfix' of Deployment 'onyx-postfix' should set 'securityContext.readOnlyRootFilesystem' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv-0014
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: aihub, deployment: onyx-postfix:42-89
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  42 ┌                 - env:
  43 │                     - name: TZ
  44 │                       value: Europe/Copenhagen
  45 │                     - name: MTP_HOST
  46 │                       value: aihub.eea.europa.eu
  47 │                     - name: MTP_PASS
  48 │                       value: 0ue@F9\o/BDy
  49 │                     - name: MTP_PORT
  50 └                       value: "8587"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0118 (HIGH): container onyx-postfix in aihub namespace is using the default security context
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv-0118
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: aihub, deployment: onyx-postfix:42-89
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  42 ┌                 - env:
  43 │                     - name: TZ
  44 │                       value: Europe/Copenhagen
  45 │                     - name: MTP_HOST
  46 │                       value: aihub.eea.europa.eu
  47 │                     - name: MTP_PASS
  48 │                       value: 0ue@F9\o/BDy
  49 │                     - name: MTP_PORT
  50 └                       value: "8587"
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


KSV-0118 (HIGH): deployment onyx-postfix in aihub namespace is using the default security context, which allows root privileges
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv-0118
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: aihub, deployment: onyx-postfix:40-96
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  40 ┌         spec:
  41 │             containers:
  42 │                 - env:
  43 │                     - name: TZ
  44 │                       value: Europe/Copenhagen
  45 │                     - name: MTP_HOST
  46 │                       value: aihub.eea.europa.eu
  47 │                     - name: MTP_PASS
  48 └                       value: 0ue@F9\o/BDy
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: aihub, statefulset: da-vespa (kubernetes)
====================================================
Tests: 33 (SUCCESSES: 32, FAILURES: 1)
Failures: 1 (HIGH: 1, CRITICAL: 0)

KSV-0014 (HIGH): Container 'vespa' of StatefulSet 'da-vespa' should set 'securityContext.readOnlyRootFilesystem' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv-0014
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: aihub, statefulset: da-vespa:38-101
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  38 ┌                 - env:
  39 │                     - name: VESPA_CONFIGSERVERS
  40 │                       value: da-vespa-0.vespa-service.aihub.svc.cluster.local
  41 │                     - name: VESPA_SKIP_UPGRADE_CHECK
  42 │                       value: "true"
  43 │                     - name: VESPA_CONFIGSERVER_JVMARGS
  44 │                       value: -Xms1g -Xmx1g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/vespa/var/crash
  45 │                     - name: VESPA_CONFIGPROXY_JVMARGS
  46 └                       value: -Xms256m -Xmx256m -XX:+UseG1GC -XX:+ExitOnOutOfMemoryError
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: aihub, statefulset: onyx-onyx-stack-postgresql (kubernetes)
======================================================================
Tests: 33 (SUCCESSES: 32, FAILURES: 1)
Failures: 1 (HIGH: 1, CRITICAL: 0)

KSV-0014 (HIGH): Container 'postgresql' of StatefulSet 'onyx-onyx-stack-postgresql' should set 'securityContext.readOnlyRootFilesystem' to true
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv-0014
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: aihub, statefulset: onyx-onyx-stack-postgresql:41-78
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  41 ┌                 - env:
  42 │                     - name: POSTGRES_USER
  43 │                       valueFrom:
  44 │                         secretKeyRef:
  45 │                             key: username
  46 │                             name: onyx-postgresql
  47 │                     - name: POSTGRES_PASSWORD
  48 │                       valueFrom:
  49 └                         secretKeyRef:
  ..   
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


